# FirstSoapProjectUsingJPA

./: pom.xml
ProjectSoapJPA-Model/: pom.xml
ProjectSoapJPA-Model/src/main/java/com/vikas/StudentModel/: Student.java
ProjectSoapJPA-Model/src/main/resources/: application.properties
ProjectSoapJPA-Repository/: pom.xml
ProjectSoapJPA-Repository/src/main/java/com/vikas/Repository/Student/: StudentRepo.java
ProjectSoapJPA-Service/: pom.xml
ProjectSoapJPA-Service/src/main/java/com/vikas/Service/AddStudent/: AddStudentService.java  AddStudentServiceImpl.java
ProjectSoapJPA-Service/src/main/java/com/vikasevolution/projectsoapjpa/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  package-info.java
ProjectSoapJPA-Service/src/main/resources/: Schema.xsd
ProjectSoapJPA-Web/: pom.xml
ProjectSoapJPA-Web/src/main/java/com/vikas/SoapJPA/Main/: DbServiceEndpoint.java  WebConfig.java  projectSoapJPAapplication.java
ProjectSoapJPA-Web/src/main/java/com/xyz/projectsoapjpa/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/vikas/SoapJPA/ProjectSoapJPA/: ProjectSoapJpaApplicationTests.java
